# Use less priveleged user to run
user www www;

worker_processes     auto; # Based on number of processor cores
worker_rlimit_nofile 4128; # Should be > worker_connections

events {
  multi_accept on;

  worker_connections 4096; # limit on the maximum number of open files for worker processes `ulimit -n`
}

http {
  # Hide nginx version information
  server_tokens off;

  # Configuration modules
  include /etc/nginx/conf/http/gzip.conf;    # GZIP settings
  include /etc/nginx/conf/http/ssl.conf;     # Global SSL config
  include /etc/nginx/conf/http/logging.conf; # Default logger config

  # Decrease default timeouts to drop slow clients
  keepalive_timeout     20s;
  send_timeout          10s;
  client_header_timeout 10s;
  client_body_timeout   10s;
  reset_timedout_connection on;

  # Increase default max body size for users uploads
  client_max_body_size 50m;

  # Define the MIME types for files.
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  charset_types text/xml text/plain text/vnd.wap.wml application/x-javascript application/rss+xml text/css application/javascript application/json;
  charset       utf-8;

  # Performance
  sendfile    on;
  tcp_nopush  on;
  tcp_nodelay off;

  # SPDY settings
  spdy_headers_comp 5;

  # Cache informations about file descriptors, frequently accessed files
  # can boost performance, but you need to test those values
  open_file_cache max=1000 inactive=20s;
  open_file_cache_valid    30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors   on;

  # Drop connection by default for unknown hosts
  server {
    listen 80 default_server;
    listen 443 ssl default_server;
    return 444; # do not send any response headers
  }
}
