gzip              on;
gzip_static       on;
gzip_http_version 1.0;
gzip_comp_level   5;
gzip_min_length   512;
gzip_buffers      4 8k;
gzip_proxied      any;
gzip_vary         on;
gzip_types        text/xml
                  text/css
                  text/html
                  text/plain
                  text/javascript
                  text/x-component
                  font/truetype
                  font/opentype
                  image/svg+xml
                  application/xml
                  application/xml+rss
                  application/xhtml+xml
                  application/atom+xml
                  application/json
                  application/javascript
                  application/x-font-ttf
                  application/x-javascript
                  application/x-web-app-manifest+json;
gzip_disable      "msie6";
