log_format main '[$time_local] $status | $server_name "$request" | '
                '$remote_addr - ($http_user_agent) | '
                '"$http_referrer" $http_x_forwarded_for';

access_log /var/log/nginx/access.log main;
error_log  /var/log/nginx/error.log;
