## Main SSL configuration ##

# Enables server-side protection from BEAST attacks
ssl_prefer_server_ciphers on;

# Enable session resumption to improve https performance
# http://vincent.bernat.im/en/blog/2011-ssl-session-reuse-rfc5077.html
ssl_session_cache   shared:SSL:30m; # a 1mb cache can hold about 4000 sessions
ssl_session_timeout 10m;

# Diffie-Hellman parameter for DHE ciphersuites
ssl_dhparam         /etc/nginx/ssl/dhparam.pem;

# Enable OCSP stappling
# https://blog.mozilla.org/security/2013/07/29/ocsp-stapling-in-firefox/
# Host configuration must contain ssl_trusted_certificate
ssl_stapling        on;
ssl_stapling_verify on;
resolver            8.8.8.8 8.8.4.4;
resolver_timeout    5s;
