## Performant host configuration (recommended) ##

# 1. Enable SSLv3 for IE6
# 2. 256 bit AES make no sence here IMHO
# 3. Prefer ECDHE for Forward Secrecy
# 4. Prefer ECDSA over RSA
# 5. Rollback to DES-CBC3-SHA for IE. We consider use CBC not RC4, because BEAST-vulnerable clients almost gone, and RC4 attacks still be a threat.
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers   ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:DHE-RSA-AES128-SHA:DES-CBC3-SHA;
