## Secure host configuration ##

# 1. Disable SSLv3
# 2. Prefer 256bit AES which is more secure but have performance penalty
# 3. Prefer ECDHE for Forward Secrecy
# 4. Prefer ECDSA over RSA
# 5. Rollback to DHE-RSA for older clients
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers   ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;

# Add support for HSTS http://en.wikipedia.org/wiki/HTTP_Strict_Transport_Security
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
